VITE_SUPABASE_URL=https://xefwlnjaotbegmgskkdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZndsbmphb3RiZWdtZ3Nra2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI5NzAsImV4cCI6MjA3OTY1ODk3MH0.RTqMesckPpIz-1pXCdVDNLX3KDlPAQPbF7tLOd49UKs
